# dndApp

./: first.sln
first/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  first.csproj
first/Database/: CharProfDatabase.cs
first/Models/: AllProfs.cs  AsyncLazy.cs  CharProf.cs  Constants.cs
first/Views/: AllProfs.xaml  AllProfs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfileEdit.xaml  ProfileEdit.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs
